# flights

./: pom.xml
src/main/java/br/com/lucaslima/flights/: FlightApplication.java  FliightApplication.java
src/main/java/br/com/lucaslima/flights/adapters/web/in/rest/controller/: GetFlightsOffersController.java
src/main/java/br/com/lucaslima/flights/application/domain/: Arrival.java  Departure.java  FlightOffer.java  Itinerary.java  Price.java
src/main/java/br/com/lucaslima/flights/application/ports/in/: GetFlightOffersUseCase.java
src/main/java/br/com/lucaslima/flights/application/service/: GetFlightOffersService.java
src/main/java/br/com/lucaslima/flights/configuration/: FlightBeansConfiguration.java
src/main/resources/: application.yaml
src/test/java/br/com/lucaslima/flights/: FlightApplicationTests.java
src/test/java/br/com/lucaslima/flights/application/service/: GetFlightOffersServiceTest.java
